# application-1.5.6

./: pom.xml
account-service/: pom.xml
account-service-app/: pom.xml
account-service-app/src/main/resources/: config.properties
account-service-app/src/main/webapp/WEB-INF/: web.xml
account-service-dev/: pom.xml
account-service-dev/src/main/resources/: config.properties
account-service/src/main/java/com/babeeta/butterfly/account/controller/: AccountResource.java
account-service/src/main/java/com/babeeta/butterfly/account/dao/: AccountDao.java
account-service/src/main/java/com/babeeta/butterfly/account/dao/impl/: AccountDaoImpl.java  BasicDaoImpl.java
account-service/src/main/java/com/babeeta/butterfly/account/entity/: Account.java
account-service/src/main/java/com/babeeta/butterfly/account/json/: JsonDateSerializer.java
account-service/src/main/java/com/babeeta/butterfly/account/service/: AccountService.java
account-service/src/main/java/com/babeeta/butterfly/account/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: applicationContext.xml
account-service/src/test/java/com/babeeta/butterfly/account/controller/: HttpClientGet.java  HttpClientPost.java  HttpClientPut.java
account-service/src/test/java/com/babeeta/butterfly/account/dao/: AccountDaoT.java
all-in-one/: pom.xml
app-gateway/: .tomcatplugin  pom.xml
app-gateway/src/main/java/com/babeeta/butterfly/app/: ThirdAppAuthHandler.java  ThirdAppAuthListener.java  ThirdAppGatewayServer.java
app-gateway/src/main/java/com/babeeta/butterfly/app/monitor/: AppGatewayJMX.java  AppGatewayJMXMBean.java  AppGatewayServlet.java
app-gateway/src/main/java/com/babeeta/butterfly/app/servlet/: AbstractAppServlet.java  MessageStatusAppServlet.java  OldPushMessageAppServlet.java  PushMessageAppServlet.java
app-gateway/src/main/webapp/WEB-INF/: web.xml
app-gateway/src/test/java/com/babeeta/butterfly/app/: IOSPushClient.java  MessageStatusHttpClient.java  OldPushHttpClient.java  PushHttpClient.java
app-service/: pom.xml
app-service/src/main/java/com/babeeta/butterfly/application/app/: AppService.java  AppServiceListener.java  MessageContext.java
app-service/src/main/java/com/babeeta/butterfly/application/app/controller/: AppResource.java  ChangeRecipientResource.java
app-service/src/main/java/com/babeeta/butterfly/application/app/pusher/: MessagePusher.java
app-service/src/main/java/com/babeeta/butterfly/application/app/record/: MessageRecordService.java
app-service/src/main/java/com/babeeta/butterfly/application/app/reliablepush/: ReliablePushService.java
app-service/src/main/java/com/babeeta/butterfly/application/app/schedule/: ScheduledMessageTask.java  ScheduledTaskService.java  ScheduledTaskServiceListener.java
app-service/src/main/java/com/babeeta/butterfly/application/app/service/: ChangeRecipientService.java
app-service/src/main/java/com/babeeta/butterfly/application/app/status/: MessageStatusListener.java
app-service/src/main/java/com/babeeta/butterfly/application/app/tag/: AbstractHttpRPCResult.java  AbstractHttpRPCService.java  TagResult.java  TagService.java  TagServiceImpl.java
app-service/src/main/resources/: applicationContext.xml
app-service/src/main/webapp/WEB-INF/: web.xml
device-gateway/: pom.xml
device-gateway/assemble/: jsvc  service.sh
device-gateway/src/main/java/com/babeeta/butterfly/application/gateway/device/: DeviceGatewayService.java  Server.java  ServerContext.java
ios-gateway/: pom.xml
ios-gateway/assemble/: service.sh
ios-gateway/src/main/java/com/babeeta/butterfly/application/gateway/ios/: AccountService.java  ApnService.java  ApnsNotification.java  IosMessageHandler.java  Server.java  ServerContext.java
ios-gateway/src/main/resources/: logback.xml
ios-gateway/src/test/java/com/babeeta/butterfly/application/gateway/ios/: Client.java  ServerTest.java
reliable-push/: pom.xml
reliable-push/src/main/java/com/babeeta/butterfly/application/reliable/: ReliablePush.java  ReliablePushImpl.java
router-dev/: pom.xml
router-dev/assemble/: bin.xml  service.sh
router-dev/src/main/java/com/babeeta/butterfly/application/router/dev/: DevRouter.java  DevRouterServer.java  ServerContext.java
router-dev/src/main/resources/: logback.xml
subscription-service/: pom.xml
subscription-service/assemble/: service.sh
subscription-service/src/main/java/com/babeeta/butterfly/subscription/service/: SubscriptionHandler.java  SubscriptionServer.java
subscription-service/src/main/java/com/babeeta/butterfly/subscription/service/monitor/: SubscriptionJMX.java  SubscriptionJMXMBean.java
subscription-service/src/main/resources/: logback.xml
subscription-service/src/test/java/: Client.java
test-kit/: pom.xml
test-kit/src/main/java/: BasicCase.java
third-party-gateway/: pom.xml
third-party-gateway/src/main/java/com/babeeta/butterfly/application/third/resource/: AuthFilter.java  AuthInterceptor.java  InternalTestResource.java  MessageConfig.java  MessageContentType.java  MessageContext.java  MessageType.java  OldMessageResource.java  OppoMessageResource.java  OppoTagResource.java  ResourceTest.java
third-party-gateway/src/main/java/com/babeeta/butterfly/application/third/service/: AbstractHttpRPCResult.java  AbstractHttpRPCService.java
third-party-gateway/src/main/resources/: applicationContext.xml  groupMessageConfig.properties  userMessageConfig.properties
third-party-gateway/src/main/webapp/WEB-INF/: web.xml
words-service/: pom.xml
words-service/src/main/java/com/babeeta/butterfly/application/words/controller/: FilterWordsController.java  WebController.java
words-service/src/main/java/com/babeeta/butterfly/application/words/dao/: IWordsDao.java
words-service/src/main/java/com/babeeta/butterfly/application/words/entity/: Words.java
words-service/src/main/java/com/babeeta/butterfly/application/words/service/: IWordsService.java
words-service/src/main/resources/: applicationContext.xml
words-service/src/main/webapp/: addwords.html  pushmessage.html
words-service/src/main/webapp/WEB-INF/: web.xml
(+160 files in other folders)
