<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.babeeta.butterfly</groupId>
	<artifactId>application</artifactId>
	<version>1.5.6.oppo</version>
	<packaging>pom</packaging>
	<name>butterfly-application</name>

	<scm>
		<connection>scm:svn:svn://192.168.0.211/Galaxy/BSG/OPPO/Server/application/tags/application-1.5.6.oppo</connection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.29</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.29</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.babeeta.butterfly</groupId>
				<artifactId>message-routing-core</artifactId>
				<version>${message-routing-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.babeeta.butterfly</groupId>
				<artifactId>message-routing-network</artifactId>
				<version>${message-routing-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.babeeta.butterfly</groupId>
				<artifactId>message-routing-jvm</artifactId>
				<version>${message-routing-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.0</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<message-routing-version>1.2.4.oppo</message-routing-version>
	</properties>
	<modules>
		<module>all-in-one</module>
		<module>app-gateway</module>
		<module>credential-service</module>
		<module>device-gateway</module>
		<module>router-dev</module>
		<module>router-gateway</module>
		<module>router-gateway-secondary</module>
		<module>subscription-service</module>
		<module>monitoring</module>
		<module>reliable-push</module>
		<module>ios-gateway</module>
		<module>account-service</module>
		<module>account-service-app</module>
		<module>account-service-dev</module>
		<module>monitoring-http</module>
		<module>subscription</module>
		<module>tag-service</module>
		<module>app-service</module>
		<module>third-party-gateway</module>
		<module>words-service</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>release</id>
			<name>Butterfly Release</name>
			<url>http://192.168.0.104:8060/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Butterfly Snapshot</name>
			<url>http://192.168.0.104:8060/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<charset>utf-8</charset>
						<docencoding>utf-8</docencoding>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tagBase>svn://192.168.0.211/Galaxy/BSG/OPPO/Server/application/tags</tagBase>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</build>
</project>
