<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>application</artifactId>
    <groupId>com.babeeta.butterfly</groupId>
    <version>1.5.6.oppo</version>
  </parent>
  <groupId>com.babeeta.butterfly</groupId>
  <artifactId>account-service-dev</artifactId>
  <version>1.5.6.oppo</version>
  <packaging>war</packaging>
  <name>account-service-dev</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.babeeta.butterfly</groupId>
    	<artifactId>account-service</artifactId>
    	<version>${version}</version>
    </dependency>
  </dependencies>
</project>
