<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>application</artifactId>
		<groupId>com.babeeta.butterfly</groupId>
		<version>1.5.6.oppo</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.babeeta.butterfly.application.reliable</groupId>
	<artifactId>reliable-push</artifactId>
	<name>reliable-push</name>
	<version>1.5.6.oppo</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.babeeta.butterfly</groupId>
			<artifactId>message-routing-core</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.26</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.26</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.surftools</groupId>
			<artifactId>BeanstalkClient</artifactId>
			<version>1.4.5</version>
		</dependency>
	</dependencies>
</project>