<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>application</artifactId>
    <groupId>com.babeeta.butterfly</groupId>
    <version>1.5.6.oppo</version>
  </parent>
  <groupId>com.babeeta.butterfly</groupId>
  <artifactId>account-service-app</artifactId>
  <version>1.5.6.oppo</version>
  <packaging>war</packaging>
  <name>account-service-app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>com.babeeta.butterfly</groupId>
    	<artifactId>account-service</artifactId>
    	<version>${version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
     <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>
